.board {
  position: relative;
  width: 400px;
  margin: 40px auto;
  // border: 1px solid #000;
/*  border-bottom: 1px solid #555;
  border-right: 1px solid #555;*/

  -moz-transition: 2s;
  -webkit-transition: 2s;

  .square {
    width: 30px;
    height: 30px;
    float: left;
  /*  border-top: 1px solid #555;
    border-left: 1px solid #555;*/
    background-color: #fff;
    outline: 1px solid #000;
    padding: 10px;

    &.black {
      background-color: #000;
    }
  }

  .checore {
    position: absolute;
    width: 30px;
    height: 30px;

    .front, .back {
      overflow: hidden;
      color: #000;
      font-size: 25px;
      text-align: center;
      z-index: 1;
      position: absolute;
      -moz-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      width: inherit;
      height: inherit;
      background-color: #000;
      border-radius: 50px;

      -moz-transition: 1s;
      -webkit-transition: 1s;
    }

    .back {
      z-index: 0;
      -moz-transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      background-color: #fff;

      .number {
        padding-top: 5px;
      }
    }

    &.flip {
      .back {
        z-index: 1;
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        box-shadow: 0px 0px 3px #000;
      }
      .front {
        z-index: 0;
        -moz-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
      }
    }
  }

  &.player2 {
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}

.title_screen {
  width: 400px;
  margin: 10px auto;

  h1 {
    font-family: "Courier New", Courier, monospace;
    font-size: 35px;

    small {
      font-size: 15px;
    }
  }
  a {
    color: #000;
  }

  .new_game {
    margin-left: auto;
    margin-right: auto;
  }
}

.scoreboard {
  font-family: "Courier New", Courier, monospace;
  width: 400px;
  margin: 20px auto;
}
